T3BE8 000:007.080   SEGGER J-Link V7.62b Log File
T3BE8 000:007.260   DLL Compiled: Mar  8 2022 15:11:05
T3BE8 000:007.275   Logging started @ 2022-04-13 08:20
T3BE8 000:007.289 - 7.297ms
T3BE8 000:007.313 JLINK_SetWarnOutHandler(...)
T3BE8 000:007.381 - 0.074ms
T3BE8 000:007.395 JLINK_OpenEx(...)
T3BE8 000:009.388   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3BE8 000:010.036   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3BE8 000:010.197   Decompressing FW timestamp took 116 us
T3BE8 000:018.151   Hardware: V9.50
T3BE8 000:018.175   S/N: 59530283
T3BE8 000:018.190   OEM: SEGGER
T3BE8 000:018.245   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
T3BE8 000:020.758   TELNET listener socket opened on port 19021
T3BE8 000:021.008   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3BE8 000:021.109   WEBSRV Webserver running on local port 19080
T3BE8 000:043.848 - 36.475ms returns "O.K."
T3BE8 000:043.896 JLINK_GetEmuCaps()
T3BE8 000:043.907 - 0.015ms returns 0xB9FF7BBF
T3BE8 000:043.921 JLINK_TIF_GetAvailable(...)
T3BE8 000:044.308 - 0.398ms
T3BE8 000:044.329 JLINK_SetErrorOutHandler(...)
T3BE8 000:044.340 - 0.015ms
T3BE8 000:044.375 JLINK_ExecCommand("ProjectFile = "C:\Users\LZY\OneDrive\Pix Project\Watchdog for Espana Planck\SRS\JLinkSettings.ini"", ...). 
T3BE8 000:053.928   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3BE8 000:054.114   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T3BE8 000:054.835   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3BE8 000:150.506 - 106.144ms returns 0x00
T3BE8 000:155.372 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T3BE8 000:159.440   Device "STM32F407VE" selected.
T3BE8 000:159.786 - 4.401ms returns 0x00
T3BE8 000:159.803 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3BE8 000:159.817 - 0.006ms returns 0x01
T3BE8 000:159.829 JLINK_GetHardwareVersion()
T3BE8 000:159.838 - 0.014ms returns 95000
T3BE8 000:159.858 JLINK_GetDLLVersion()
T3BE8 000:159.868 - 0.014ms returns 76202
T3BE8 000:159.879 JLINK_GetOEMString(...)
T3BE8 000:159.892 JLINK_GetFirmwareString(...)
T3BE8 000:159.902 - 0.014ms
T3BE8 000:171.912 JLINK_GetDLLVersion()
T3BE8 000:171.930 - 0.023ms returns 76202
T3BE8 000:171.942 JLINK_GetCompileDateTime()
T3BE8 000:171.952 - 0.014ms
T3BE8 000:176.358 JLINK_GetFirmwareString(...)
T3BE8 000:176.379 - 0.025ms
T3BE8 000:180.148 JLINK_GetHardwareVersion()
T3BE8 000:180.166 - 0.022ms returns 95000
T3BE8 000:183.987 JLINK_GetSN()
T3BE8 000:184.004 - 0.022ms returns 59530283
T3BE8 000:188.274 JLINK_GetOEMString(...)
T3BE8 000:197.080 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3BE8 000:198.703 - 1.635ms returns 0x00
T3BE8 000:198.724 JLINK_HasError()
T3BE8 000:198.750 JLINK_SetSpeed(50000)
T3BE8 000:199.037 - 0.296ms
T3BE8 000:199.055 JLINK_GetId()
T3BE8 000:203.080   InitTarget() start
T3BE8 000:203.107    J-Link Script File: Executing InitTarget()
T3BE8 000:309.121   Can not attach to CPU. Trying connect under reset.
T3BE8 000:466.109   Connecting to CPU via connect under reset failed.
T3BE8 000:521.299   InitTarget() end
T3BE8 000:588.284   InitTarget() start
T3BE8 000:588.320    J-Link Script File: Executing InitTarget()
T3BE8 000:699.552   Can not attach to CPU. Trying connect under reset.
T3BE8 000:856.340   Connecting to CPU via connect under reset failed.
T3BE8 000:913.187   InitTarget() end
T3BE8 000:913.222 - 714.172ms returns 0x00000000
T3BE8 002:328.349 JLINK_Close()
T3BE8 002:371.143 - 42.818ms
T3BE8 002:371.173   
T3BE8 002:371.184   Closed
